html {
    scroll-behavior: smooth;
}

.main-section {
    @include adaptiv-vaule("padding-top", 215, 120, 1);
    @include adaptiv-vaule("padding-bottom", 130, 60, 1);
    margin-top: -60px;
    transform: skewY(-4deg);
    position: relative;
    overflow: hidden;

    .blur-circle {
        background: rgba(253, 182, 4, 0.15);
        filter: blur(200px);
        position: absolute;
        z-index: 2;
        width: 1100px;
        height: 1100px;
        border-radius: 50%;
    }

    .left {
        top: 5%;
        left: -7%;
    }

    .right {
        top: -20%;
        right: -20%;
    }

    .white-left {
        background: #FFFFFF;
        filter: blur(200px);
        position: absolute;
        z-index: 2;
        width: 1100px;
        height: 1100px;
        border-radius: 50%;
        bottom: -80%;
        left: 0;
    }

    .white-right {
        background: #FFFFFF;
        filter: blur(200px);
        position: absolute;
        z-index: 2;
        width: 1100px;
        height: 1100px;
        border-radius: 50%;
        bottom: -80%;
        right: 0;
    }

    &::before {
        content: '';
        position: absolute;
        top: 60px;
        left: 0;
        width: 100vw;
        height: 8px;
        background: $yellow;
        transform: skewY(4deg);
        z-index: 1;
    }
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transform: skewY(4deg);
    position: relative;
    z-index: 3;

    .main-logo {
        margin-bottom: 35px;
    }

    .main-title {
        margin-bottom: 40px;
    }

    .main-description {
        max-width: 1090px;
        @include adaptiv-vaule("font-size", 32, 20, 1);
        line-height: 48 / 32 * 100%;
        @include adaptiv-vaule("margin-bottom", 80, 40, 1);
    }
}

.video-section {
    @include adaptiv-vaule("padding-top", 200, 60, 1);
    @include adaptiv-vaule("padding-bottom", 130, 60, 1);
    transform: skewY(-4deg);




    .video-content {
        transform: skewY(4deg);
        text-align: center;
    }

    .content {
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include adaptiv-vaule("margin-bottom", 130, 35, 1);

        @include media ("<desktop") {
            flex-direction: column-reverse;
        }
    }

    .video {
        margin-right: 30px;
        border-radius: 10px;
        width: 50%;
        height: 400px;
        overflow: hidden;

        @include media ("<desktop") {
            margin: 0;
            max-width: 670px;
            width: 100%;
        }

        @include media ("<tablet") {
            height: 300px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    }

    .video-text {
        text-align: start;

        @include media ("<desktop") {
            margin-bottom: 30px;
            text-align: center;
        }
    }

    .vieo-title {
        margin-bottom: 40px;
    }

    .video-description {
        max-width: 510px;

        @include media ("<desktop") {
            max-width: 100%;
        }
    }
}

.about-us {
    @include adaptiv-vaule("padding-top", 200, 60, 1);
    @include adaptiv-vaule("padding-bottom", 200, 60, 1);
    transform: skewY(-4deg);
    background: linear-gradient(0deg, rgba(122, 85, 232, 0.04), rgba(122, 85, 232, 0.04));
    position: relative;
    overflow: hidden;

    .blur-circle {
        background: #FFFFFF;
        filter: blur(80px);
        position: absolute;
        z-index: 1;
        width: 760px;
        height: 760px;
        border-radius: 50%;
    }

    .left {
        bottom: -20%;
        left: -20%;
    }

    .right {
        bottom: -35%;
        right: -10%;
    }

    .blur-square {
        background: #FFFFFF;
        filter: blur(70px);
        position: absolute;
        width: 100%;
        height: 390px;
        bottom: -20%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;

        @include media ("<desktop") {
            bottom: -10%;
        }
    }

    .middle {
        background: rgba(253, 182, 4, 0.15);
        filter: blur(70px);
        position: absolute;
        z-index: 1;
        width: 760px;
        height: 760px;
        border-radius: 50%;
        top: 100px;
        left: 50px;
    }

    .about-content {
        transform: skewY(4deg);
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include adaptiv-vaule("margin-bottom", 60, 30, 1);

        @include media ("<desktop") {
            flex-direction: column;
        }
    }

    .about-text {
        width: 51%;
        margin-right: 30px;

        @include media ("<desktop") {
            width: 100%;
            margin: 0 0 35px 0;
        }
    }

    .about-img {
        width: 48%;

        @include media ("<desktop") {
            width: 100%
        }
    }
}

.main-swiper {
    @include adaptiv-vaule("padding-top", 130, 25, 1);
    @include adaptiv-vaule("padding-bottom", 60, 30, 1);

    .swiper-slide {
        display: flex;
        justify-content: space-between;

        @include media ("<tablet") {
            flex-direction: column;
            align-items: center;
        }
    }

    .slide-img {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        padding: 0 0 32% 0;
        width: 32%;

        @include media ("<tablet") {
            width: 60%;
            margin-bottom: 35px;
            padding: 0 0 60% 0;
        }

        @include media ("<phone") {
            width: 100%;
            padding: 0 0 100% 0;
        }
    }

    .slide-text {
        width: 63%;

        @include media ("<tablet") {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .swiper-title {
        margin-bottom: 35px;
    }

    .slide-title {
        max-width: 765px;
        @include adaptiv-vaule("margin-bottom", 80, 35, 1);
        @include adaptiv-vaule("font-size", 32, 24, 1);
    }

    .personal-info {
        display: flex;
        align-items: flex-start;
    }

    .pers-img {
        width: 76px;
        height: 76px;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 15px;

        @include media ("<tablet") {
            width: 65px;
            height: 65px;
        }
    }

    .name {
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 5px 0;

        @include media ("<tablet") {
            font-size: 16px;
        }
    }

    .job,
    .sub-name {
        font-size: 15px;

        @include media ("<tablet") {
            font-size: 12px;
        }
    }

    .sub-name {
        margin-top: 5px;
    }

    .controls {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;

        .swiper-pagination-bullet {
            background: $gray;
            width: 76px;
            height: 11px;
            border-radius: 5px;
            opacity: 1;

            @include media ("<tablet") {
                width: 35px;
            }
        }

        .swiper-pagination-bullet-active {
            background: $yellow;
            width: 76px;
            height: 11px;
            border-radius: 5px;

            @include media ("<tablet") {
                width: 35px;
            }
        }
    }

    .swiper-pagination {
        position: static;
        width: auto !important;
        margin: 0 50px;

        @include media ("<tablet") {
            margin: 0 5px;
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        position: static;
        top: auto;
        width: 30px;
        height: 30px;
        margin: 0;

        &::after {
            content: none;
        }

        svg {
            width: 23px;
            height: 14px;
            fill: $black;
        }
    }
}


.key {
    @include adaptiv-vaule("padding-top", 60, 25, 1);
    @include adaptiv-vaule("padding-bottom", 60, 30, 1);

    .key-content {
        text-align: center;
    }

    .key-title {
        margin-bottom: 20px;
    }

    .key-description {
        max-width: 650px;
        margin: 0 auto;
        @include adaptiv-vaule("margin-bottom", 110, 50, 1);
    }

    .key-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 60px;
        @include adaptiv-vaule("margin-bottom", 100, 40, 1);

        @include media ("<widescreen") {
            grid-template-columns: 1fr 1fr;
            row-gap: 35px;
        }

        @include media ("<tablet") {
            grid-template-columns: 1fr;
        }
    }

    .card-wrap {
        height: 600px;
        border-radius: 15px;
        padding: 4px;
        background: rgb(253, 182, 4);
        background: linear-gradient(137deg, rgba(253, 182, 4, 1) 0%, rgba(255, 255, 255, 0) 21%, rgba(255, 255, 255, 0) 74%, rgba(253, 182, 4, 1) 100%);

        @include media ("<desktop") {
            height: 525px;
        }

        @include media ("<tablet") {
            height: 450px;
        }
    }

    .card {
        width: 100%;
        border-radius: 15px;
        height: 100%;
        @include adaptiv-vaule("padding-top", 60, 15, 1);
        @include adaptiv-vaule("padding-bottom", 60, 15, 1);
        @include adaptiv-vaule("padding-right", 60, 15, 1);
        @include adaptiv-vaule("padding-left", 60, 15, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        background: linear-gradient(150.41deg, #F8F8F8 0%, #F1F1F1 98.06%),
            linear-gradient(146.64deg, #FDB604 0%, #FFFFFF 20.99%, rgba(255, 255, 255, 0) 49.35%),
            linear-gradient(327.81deg, rgba(253, 182, 4, 0.2) 0.76%, rgba(255, 255, 255, 0.2) 28.58%, rgba(255, 255, 255, 0) 49.32%);


        &::after {
            content: '';
            z-index: -1;
            bottom: 0;
            left: 12%;
            width: 80%;
            height: 10%;
            position: absolute;
            background: #616161;
            opacity: 0.7;
            filter: blur(25px);
            border-radius: 15px;
        }
    }

    .card-img {
        position: relative;
        width: 180px;
        height: 180px;
        @include adaptiv-vaule("margin-bottom", 50, 25, 1);

        .ibg {
            object-fit: contain;
        }
    }

    .card-text {
        p {
            color: $black;
        }
    }
}


.form {
    padding: 160px 0 50px 0;
    text-align: center;
    background: #E5E5E5;
    position: relative;
    overflow: hidden;

    &::before {
        position: absolute;
        content: '';
        top: -70px;
        left: 0;
        width: 100%;
        height: 140px;
        background: $white;
        transform: skewY(-4deg);
    }

    .title {
        margin-bottom: 10px;
    }

    .description {
        max-width: 1150px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    form {

        .string {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include media ("<desktop") {
                flex-direction: column;
            }

            input {
                width: 48%;

                @include media ("<desktop") {
                    width: 100%;
                }
            }
        }

        input {
            background: #EFEFEF;
            border: 1px solid $gray_04;
            border-radius: 10px;
            padding: 25px 25px 25px 40px;
            width: 100%;
            @include adaptiv-vaule("margin-bottom", 35, 20, 1);

            @include media ("<tablet") {
                padding: 15px;
            }

            &::placeholder {
                color: $black;
            }
        }
    }

    .text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        height: 75px;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 35px;

        @include media ("<desktop") {
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        p {
            width: 65%;
            font-size: 16px;
            line-height: 24 / 16 * 100%;
            text-align: start;
            margin-right: 20px;

            @include media ("<desktop") {
                margin: 0 0 20px 0;
                text-align: center;
                width: 100%;
            }
        }

        img {
            width: 34%;
            height: 100%;
            object-fit: contain;
        }
    }

    .confirm {
        display: flex;
        align-items: flex-start;
        margin-bottom: 35px;

        input {
            margin: 5px 10px 0 0;
            width: 20px;
        }

        label {
            width: 98.5%;
            text-align: start;
            font-size: 14px;
            line-height: 21 / 14 * 100%;
            color: $gray_05;
            cursor: pointer;

            @include media ("<phone") {
                font-size: 12px;
            }
        }
    }

    .yellow-btn {
        border: none;
    }
}