body {
    font-family: 'Montserrat';
}

html{
    scroll-behavior: smooth;
}

.body_lock {
    overflow: hidden;
}

.container {
    max-width: 1330px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.ibg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.introducing_chef {
    background-color: $pink;
    position: relative;

    @include media ("<tablet") {
        padding: 40px 0 60px 0;
    }

    .line {
        position: absolute;
        top: 0;
        right: 0;

        @include media ("<phone") {
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
        }
    }

    .content {
        display: flex;
        align-items: center;

        @include media ("<tablet") {
            flex-direction: column-reverse;
        }
    }

    .chef_img {
        @include adaptiv-vaule("width", 530, 335, 1);
        @include adaptiv-vaule("height", 670, 390, 1);
        margin-left: -5.5%;
        @include adaptiv-vaule("margin-right", 140, 5, 1);
        position: relative;

        @include media ("<tablet") {
            margin: 0;
        }

        @include media ("<phone") {
            width: 100%;
        }
    }

    .chef_text {
        color: $green;

        @include media ("<tablet") {
            text-align: center;
            margin-bottom: 25px;
        }
    }

    .sub_title {
        font-weight: 600;
        @include adaptiv-vaule("font-size", 21, 14, 1);
        @include adaptiv-vaule("margin-bottom", 20, 15, 1);
        line-height: 21 / 21 * 100%;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .title {
        font-weight: 700;
        font-size: 80px;
        @include adaptiv-vaule("font-size", 80, 40, 1);
        line-height: 82 / 80 * 100%;
        letter-spacing: -1px;
        text-transform: uppercase;
        margin-bottom: 10px;
        max-width: 480px;

        @include media ("<tablet") {
            margin: 0 auto;
            margin-bottom: 10px;
        }

        @include media ("<phone") {
            max-width: 100%;
        }
    }

    .description {
        font-weight: 500;
        font-size: 18px;
        line-height: 24 / 18 * 100%;
        color: $gray_2;
        max-width: 520px;

        @include media ("<tablet") {
            margin: 0 auto;
        }

        @include media ("<phone") {
            max-width: 100%;
        }
    }

}

.description_chef {
    @include adaptiv-vaule("padding-top", 125, 260, 1);
    @include adaptiv-vaule("padding-bottom", 150, 60, 1);
    position: relative;
    background-color: $black;
    overflow: hidden;

    .line {
        position: absolute;
        left: 0;
        bottom: 0;

        @include media ("<tablet") {
            bottom: 33%;
        }
    }

    .content {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;

        @include media ("<tablet") {
            flex-direction: column;
        }
    }

    .item {
        max-width: 380px;
        margin-right: 40px;

        @include media ("<tablet") {
            margin: 0;
            text-align: center;

            &:not(:last-child) {
                margin-bottom: 45px;
            }
        }
    }

    .item_title {
        color: $pink;
        margin-bottom: 10px;
    }

    .item_descr {
        color: rgba(255, 255, 255, 0.6);
    }

    .item_img {
        position: absolute;
        top: 0;
        right: 2%;
        z-index: 1;
        @include adaptiv-vaule("width", 494, 311, 1);
        @include adaptiv-vaule("height", 494, 311, 1);

        @include media ("<tablet") {
            top: -3%;
            right: 50%;
            transform: translateX(50%);
        }
    }
}

.art {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    place-items: center;

    @include media ("<tablet") {
        grid-template: repeat(3, minmax(335px, 335px))/ 1fr;
    }

    .art_img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .art_text {
        grid-template-columns: minmax(100%, 175%);
        background-color: $pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
        padding: 15px 0;
        @include adaptiv-vaule("padding-right", 40, 20, 1);
        @include adaptiv-vaule("padding-left", 40, 20, 1);
        position: relative;
        overflow: hidden;
    }

    .art_title {
        color: $green;
        margin-bottom: 10px;
    }

    .art_descr {
        color: $gray_2;
    }

    .line_top {
        position: absolute;
        top: 0;
        left: -22px;
    }

    .line_bot {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}


.adventure {
    background-color: $black;
    padding-top: 90px;
    @include adaptiv-vaule("padding-bottom", 90, 40, 1);
    position: relative;

    .line {
        position: absolute;
        top: 0;
        left: -26px;
        z-index: 1;
    }

    .content {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    .adventure_title {
        color: $pink;
        margin-bottom: 10px;
    }

    .adventure_descr {
        color: rgba(255, 255, 255, 0.6);
        max-width: 560px;
        margin: 0 auto;
        @include adaptiv-vaule("margin-bottom", 40, 90, 1);
    }

    .adventure_images {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 40px;

        @include media ("<tablet") {
            flex-direction: column;
            gap: 20px;
        }
    }

    .name {
        font-weight: 700;
        font-size: 24px;
        line-height: 38 / 24 * 100%;
        letter-spacing: -1px;
        text-transform: uppercase;
        color: $white;
        margin-bottom: 12px;
    }
}