body {
    font-family: "SF Pro Display";
}

html{
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}

.main-section{
    padding:140px 0 110px 0;

    @include media ("<desktop"){
        padding:140px 0 90px 0;
    }
    @include media ("<tablet"){
        padding:140px 0 70px 0;
    }
    @include media ("<phone"){
        padding:140px 0 50px 0;
    }
   
}

.main-content{

    .main-icons{
        display: flex;
        justify-content: flex-end;
        margin-top: -130px;
        @include adaptiv-vaule("margin-bottom", 110, 30, 1);
        padding-right: 60px;

        @include media ("<phone"){
            justify-content: center;
            padding: 0;
        }

        img{
            padding-right: 10px;

            &:last-child{
                padding: 0;
            }
        }
    }

    .main-text{
        display: flex;
        justify-content: space-between;
        @include adaptiv-vaule("margin-bottom", 140, 40, 1);

        @include media ("<desktop"){
            flex-direction: column;
        }

        .text-1{
            padding-right: 20px;

            @include media ("<desktop"){
                padding-right: 0;
            }

            h3{
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
            }

            h1{
                font-weight: 500;
                font-size: 64px;
                line-height: 76px;
                text-transform: uppercase;
            }
        }

        .text-2{

            p{
                font-size: 14px;
                line-height: 17px;
                max-width: 380px;
            }
        }
    }

    .main-img{
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        img{
            object-fit: cover;
            width: 100%;
            @include adaptiv-vaule("margin-bottom", 150, 30, 1);
        }

        p{
            line-height: 17px;
            max-width: 400px;   
        }
    }
}

.btn{
    border: 1px solid #000;
    padding: 20px 20px;
    display: block;
    width: 100%;
    text-align: center;

    &:hover{
        background: rgb(233, 233, 233)
    }
}

.use{
    @include adaptiv-vaule("padding-bottom", 140, 50, 1);
}

.use-content{
    align-items: flex-start;

    @include media ("<tablet"){
        padding-right: 0;
    }

    h2{
        @include adaptiv-vaule("font-size", 48, 24, 1);
        line-height: 57px;
        max-width: 460px;
        text-transform: uppercase;

        @include media ("<tablet"){
            text-align: center;
            margin: 0 auto;
        }
    }
}

.top-text{
    @include adaptiv-vaule("margin-bottom", 140, 40, 1);
}

.top-tittle{
    @include adaptiv-vaule("margin-bottom", 70, 15, 1);
}

.spollers{
    display: flex;
    @include adaptiv-vaule("margin-bottom", 150, 50, 1);

    @include media ("<630px"){
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 
}
.btn-item{
    display: block;
    align-items: center;
    flex-direction: column;
    padding-right: 50px;
    width: 50%;

    @include media ("<tablet"){
        display: flex;
        align-items: center;
        padding-right: 25px;
    }
    @include media ("<625px"){
        padding-right: 0;
        width: 100%;
    }

    .item-spoller{
        padding: 0;
        display: flex;
        align-items:center;
        text-align: start;
        border: none;
        background: transparent;
        transition: 1s;
        @include adaptiv-vaule("margin-bottom", 40, 10, 1);
        
        P{
            font-size: 18px;
            line-height: 21px;
        }

        .img-item{
            min-width: 60px;
            min-height: 60px;
            max-width: 60px;
            max-height: 60px;
            border: 1px solid #000;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

            @include media ("<800px"){
                margin-right: 15px;
            }

            img{
                transition: 0.5s;
            }
           
        }  
        
        p{
            font-size: 18px;
            line-height: 21px;
            max-width: 280px;
        }
    }
    
    .item-list{
        top: 90px;
        max-height: 0;
        opacity: 0;
        transition: max-height 1s ease ,opacity 1s ease;
        z-index: -1;

        @include media ("<625px"){
            width: 100%;
        }
        
        .subitem{
            display: flex;
            @include adaptiv-vaule("margin-bottom", 40, 10, 1);
            align-items: center;

            .img-item{
                min-width: 60px;
                min-height: 60px;
                max-width: 60px;
                max-height: 60px;
                border: 1px solid #000;
                margin-right: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                @include media ("<800px"){
                    margin-right: 15px;
                }
            } 

            p{
                max-width: 400px;
            }
        }
    }

    .active+.item-list{
        max-height: 2000px;
        opacity: 1;
        transition: max-height 1s ease , opacity 2s ease;
        z-index: 1;
    }
    .active{

        img{
            transform: rotate(180deg);
            transition: 0.5s;
        }
    }
}



.bot-text{
    display: flex;
    justify-content: flex-end;
    padding-right: 200px;

    @include media("<tablet"){
        justify-content: center;
        padding-right: 0;
    }

    .bot-tittle{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h2{
            max-width: 410px;
        }

        p{
            max-width: 410px;
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 40px;
            text-transform: uppercase;

            @include media("<tablet"){
                text-align: center
            }
        }
    }
}

.catalog{
    @include adaptiv-vaule("padding-bottom", 150, 30, 1);
}

.cat-tittle{

    h2{
        @include adaptiv-vaule("font-size", 64, 36, 1);
        @include adaptiv-vaule("margin-bottom", 70 , 30, 1);
        text-transform: uppercase;
    }
}

.cat-nav{
    display: flex;
    flex-wrap: wrap;
    @include adaptiv-vaule("margin-bottom", 70 , 20, 1);

    a{
        padding-right: 30px;
        @include adaptiv-vaule("margin-bottom", 40 , 15, 1);
        text-transform: uppercase;
    }
}

.cat-btn{

    @include media ("<tablet"){
        display: flex;
        justify-content: center;
    } 

    .btn{
        max-width: 400px;
        text-transform: uppercase;
        text-align: center;
    }
}



.model{
    @include adaptiv-vaule("padding-bottom", 150, 100, 1);
    position: relative;

    .slick-arrow{
        position: absolute;
        bottom: 30px;
        z-index: 1;
        font-size: 0; 
        border:none;
        background: url(../images/use/icons/arrow.svg);
        width: 60px;
        height: 60px;

    }
    .slick-prev{
        left: 40%;
        transform: rotate(180deg);
    }

    .slick-next{
        right: 40%;
    }

    img{
        object-fit: cover;       
    }

    .model-tittle{
        border-top: 1px solid #000;
        @include adaptiv-vaule("padding-top", 40, 20, 1);
    
        h2{
            @include adaptiv-vaule("font-size", 64, 36, 1);
        }
    }

    .block-img{

        .img-item-1{
            @include adaptiv-vaule("margin-bottom", 150 , 20, 1);

            img{
                width: 100%;
            }
        }
    
        .img-item-2{
            display: flex;
            @include adaptiv-vaule("margin-bottom", 150 , 20, 1);
    
            .sub-item-1{
                flex-direction: column;
                padding-right: 20px;
                
                img{
                    margin-bottom: 10px;
                    max-height: 300px;
                    max-width: 300px;
                    width: 100%;

                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
    
            .sub-item-2{
            max-width: 800px;
            max-height: 610px; 
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .slick-list{
        overflow: hidden;
    }
    
    .slick-track{
        display: flex;
        align-items: center;
    }

    .block-slider{
        padding: 0 20px;
        display: grid;
        row-gap:20px;
        column-gap: 100px;
        grid-template-columns: 1fr 1fr;
        border-bottom: 1px solid #000;
        padding-bottom: 70px;

        @include media ("<desktop"){
            grid-template-columns: 1fr;
        }

        img{
            height: 100%;
            width: 100%;
        }
    
        .block{
            grid-row: span 1;
        }
    
        .item1{
            grid-row: span 2;

            @include media ("<desktop"){
                display: none;
            }
        }
    
        .item2{
            @include adaptiv-vaule("margin-bottom", 150 , 10, 1);
    
            p{
                font-size: 18px;
                line-height: 21px;
                text-transform: uppercase;

                @include media ("<desktop"){
                    text-align: center;
                }
            }
        }
    
        .item4{
            height: 100%;

            @include media ("<desktop"){
                margin-bottom: 40px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            
            ul{
                padding: 80px 0 0 20px;
                @include adaptiv-vaule("margin-bottom", 85 , 30, 1);
    
                li{
                    @include adaptiv-vaule("margin-bottom", 30 , 10, 1);
                    
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }

            
            .btn{
                max-width: 400px;
                width: 100%;
                text-transform: uppercase;
                text-align: center;

                @include media ("<desktop"){
                    max-width: 100%;
                }
            }
        }
        
        .item5{

            @include media ("<desktop"){
                display: none;
            }
        }
    }

    .bottom-btn{
        display: flex;
        justify-content: center;
        padding-top: 70px;
        a{

            &:hover{
                background: rgb(233, 233, 233)
            }

            &:first-child{
                transform: rotate(180deg);
                margin-right:80px;

            }
            &:last-child{
                padding-right: 0;
            }
        }
    }
}

.more{
    @include adaptiv-vaule("padding-bottom", 150, 20, 1);

    .more-info{
        display: flex;
        justify-content: flex-end;

        @include media("<tablet"){
            justify-content: center;
        }
    }

    .content{
        max-width: 500px;
        h2{
            font-weight: 600;
            @include adaptiv-vaule("font-size", 48, 24, 1);
            line-height: 120%;  
            margin-bottom: 40px;
            
            @include media("<tablet"){
                text-align: center;
            }
        }

        p{
            @include adaptiv-vaule("font-size", 18, 14, 1);
            line-height: 120%;
            max-width: 400px;
            margin-bottom: 50px;

            @include media("<tablet"){
                text-align: center;
                margin: 0 auto;
                margin-bottom: 40px;
            }
        }
    }

    .more-icons{

        @include media("<tablet"){
            display: flex;
            justify-content: center;
        }

        img{
            @include adaptiv-vaule("padding-right", 50, 20, 1);

            &:last-child{
                padding-right: 0;
            }
        }
    }
}

/* ----------------------Contacts---------------------- */

.contacts{
    background: #161616;
    padding: 100px 0 150px 0;

    @include media ("<desktop"){
        padding: 70px 0 80px 0;
    }
    @include media ("<tablet"){
        padding: 40px 0 20px 0;
    }
}

.top-content{
    
    .top-content-title{

        @include media ("<desktop"){
            text-align: center;
            margin:0 auto;
        }

        h1{
            @include adaptiv-vaule("font-size", 48, 36, 1);
            color: #ffffff;
            text-transform: uppercase;
            line-height: 57px;
            max-width: 370px;

            @include media ("<desktop"){
                margin:0 auto;
                margin-bottom: 30px;
            }
        }
    }

    .top-links{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        @include media ("<600px"){
            flex-direction: column;
        }


        h3{
            color: #ffffff;
            margin-bottom: 40px;
            font-size: 18px;
            font-variant: small-caps;
            position: relative;
            text-align: start;
    
            @include media ("<desktop"){
                text-align: center;
                border-bottom:1px solid #ffffff;
                padding-bottom: 10px;
            }
    
            img{
                vertical-align: 4px;
                padding-right: 10px;
    
                @include media ("<desktop"){
                    display: none;
                }
    
            }
        }
    
        .middle-tel{
            padding-right: 50px;
    
            @include media ("<desktop"){
                margin-bottom: 30px;
                text-align: center;
                padding-right: 0;
            }
    
           .tel{
               margin-bottom: 20px;
            } 
    
            a{
                color: #ffffff;
            }
        }
    
        .middle-mail{
            padding-right: 50px;
            
            @include media ("<desktop"){
                margin-bottom: 30px;
                text-align: center;
                padding-right: 0;
            }
    
            a{
                color: #ffffff;
            }
        }
    
        .middle-adress{
    
            @include media ("<desktop"){
                text-align: center;
            }
    
            p{
                color: #ffffff;
                margin-bottom: 20px;
            }
    
            address{
                color: #ffffff;
            }
        }
    }

    iframe{
        @include adaptiv-vaule("margin-bottom", 100, 30, 1);
    }
}


.bot-content{
    display: flex;
    justify-content: space-between;

     @include media ("<tablet"){
        flex-direction: column;
        align-items: center;
        text-align: center;
    } 

    .bot-content-tittle{
        padding-right: 30px;

         @include media ("<tablet"){
            padding-right: 0;
        } 

        h2{
            @include adaptiv-vaule("font-size", 48, 24, 1);
            @include adaptiv-vaule("font-size", 57, 24, 1);
            text-transform: uppercase;
            color: #FFFFFF;
            max-width: 805px;
        }

        h3{
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            max-width: 400px;

            @include media ("<desktop"){
                margin: 0  auto;
                @include adaptiv-vaule("margin-bottom", 40, 20, 1);
            }
        }
    }

    .form{
        max-width: 400px;
    
        .names{
            display: flex;
            justify-content: space-between;

             @include media ("<tablet"){
                flex-direction: column;
            } 

            input{
                font-size: 14px;
                color: #FFFFFF;
                background:transparent;
                max-width: 185px;
                border:none;
                border-bottom: 1px solid #ffffff;
                padding:0 0 20px 0;
                margin-right: 10px;

                &:last-child{
                    margin-right: 0;
                }

                 @include media ("<tablet"){
                    max-width: 100%;
                    margin-right: 0;

                    &:first-child{
                        @include adaptiv-vaule("margin-bottom", 40, 20, 1);
                    }
                }
            }
        }

        input{
            font-size: 14px;
            color: #FFFFFF;
            background:transparent;
            width: 100%;
            border:none;
            border-bottom: 1px solid #ffffff;
            padding-bottom: 20px;
            @include adaptiv-vaule("margin-bottom", 40, 20, 1);

            &:focus-visible{
                border: none;
            }
        }

        textarea{
            margin-bottom: 20px;
            font-size: 14px;
            color: #FFFFFF;
            background:transparent;
            width: 100%;
            height: 20%;
            border:none;
            border-bottom: 1px solid #ffffff;
            padding-bottom: 20px;
        }

        p{
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
            margin-bottom: 40px;

            a{
                color:rgb(64, 147, 224);
            }
        }

        .btn{
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            width: 100%;
        }
    }
}


/* ----------------------Invest---------------------- */


.income{
    background: #161616;
    color: #FFFFFF;
}

.sub-text{
    border-left: 1px solid #ffffff;
    padding-left: 70px;
    max-width: 400px;
    margin: 0 auto;
    @include adaptiv-vaule("margin-bottom", 150, 40, 1);

    .block{

        &:first-child{
            @include adaptiv-vaule("margin-bottom", 70, 40, 1);
        }

        h3{
            margin-bottom: 40px;
        }

        p{
            margin-bottom: 20px;
        }
    }

}

.invest{
    padding: 100px 0 150px 0;

    @include media ("<desktop"){
        padding: 80px 0 100px 0;
    }
    @include media ("<tablet"){
        padding: 50px 0 70px 0;
    }
    @include media ("<phone"){
        padding: 40px 0 50px 0;
    }
}

.invest-info{

    h3{
        font-size: 18px;
        line-height: 21px;
    }

    h2{
        @include adaptiv-vaule("font-size", 48 , 36, 1);
        line-height: 57px;
    }

    .main-text{
        @include adaptiv-vaule("margin-bottom", 70, 40, 1);
        
        h1{
            font-weight: 600;
            @include adaptiv-vaule("font-size", 48, 36, 1);
            text-transform: uppercase;
            max-width: 650px;
            margin-bottom: 40px;
        }

        p{
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            max-width: 480px;
        }

        h4{
            font-size: 14px;
            line-height: 17px;
            max-width: 400px;
            margin-top: 40px;
        }
    }
}

.sub-info{
    @include adaptiv-vaule("margin-bottom", 150 , 50, 1);

    h2{
        @include adaptiv-vaule("font-size", 48 , 36, 1);
        line-height: 57px;
    }

    .filos{

        .fil-text{
            @include adaptiv-vaule("margin-bottom", 70, 40, 1);

            h2{  
                text-transform: uppercase;
                max-width: 600px;
            }
    
            h3{
                font-size: 18px;
                margin-bottom: 40px;
            }
    
            ul{
                margin: 0 0 60px 0;
                padding: 0;
    
                li{
                    list-style: none;
                    display: flex;
                    align-items: center;
                    @include adaptiv-vaule("margin-bottom", 80, 30, 1);
    
                    &:last-child{
                        margin-bottom: 0;
                    }
    
                    p{
                        @include adaptiv-vaule("margin-right", 40, 20, 1);
                        border: 1px solid #FFFFFF;
                        max-width: 60px;
                        max-height: 60px;
                        min-width: 60px;
                        min-height: 60px;
                        padding: 20px 9px ;
                    }
                }
            }
    
            p{
                max-width: 400px;
            }
        }

        .sub-text{

            h2{
                font-size: 18px;
                line-height: 21px;
                margin-bottom: 40px;
            }
        }
    }
}

.connect{
    
    h2{
        @include adaptiv-vaule("font-size", 48 , 24, 1);
        line-height: 57px;
        max-width: 600px;
        margin-bottom: 40px;
        text-transform: uppercase;
    }

    p{
        font-size: 18px;
        line-height: 21px;
        max-width: 400px;
    }

    .content-con{

        h2{
            @include media ("<tablet"){
                text-align: center;
            }
        }
    }

    .conn-btn{
        @include adaptiv-vaule("margin-bottom", 150, 50, 1);

        @include media ("<tablet"){
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn{
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            max-width: 400px;
            margin-bottom: 40px;
        }
    }

    .money{
        @include adaptiv-vaule("margin-bottom", 150, 50, 1);
    }

    .summ{

        .item-1{
            @include adaptiv-vaule("margin-bottom", 70, 40, 1);
        }
    }
}

.bot-contact{

    .bot-content{
        @include adaptiv-vaule("padding-bottom", 150 , 50, 1);
    }
}



//---------------Thanks-------------//@include

.info-page{
    color: #FFFFFF;
    background: #161616;
    padding: 100px 0;

    h1{
        @include adaptiv-vaule("font-size", 48, 24, 1);
        margin-bottom: 40px;
        text-transform: uppercase;
    }

    p{
        max-width: 400px;
    }
}






